{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5125,
         "count" : 816,
         "type" : "SCALAR"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 816,
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 816,
         "type" : "VEC3"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 816,
         "type" : "VEC4"
      },
      {
         "bufferView" : 4,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 816,
         "type" : "VEC3"
      },
      {
         "bufferView" : 5,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 816,
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 3264,
         "byteOffset" : 0
      },
      {
         "buffer" : 0,
         "byteLength" : 9792,
         "byteOffset" : 3264
      },
      {
         "buffer" : 0,
         "byteLength" : 9792,
         "byteOffset" : 13056
      },
      {
         "buffer" : 0,
         "byteLength" : 13056,
         "byteOffset" : 22848
      },
      {
         "buffer" : 0,
         "byteLength" : 9792,
         "byteOffset" : 35904
      },
      {
         "buffer" : 0,
         "byteLength" : 6528,
         "byteOffset" : 45696
      }
   ],
   "buffers" : [
      {
         "byteLength" : 52224,
         "uri" : "model.bin"
      }
   ],
   "materials" : [
      {
         "name" : "2241cd328ba248a59ee72caef7e9ed62_Light",
         "pbrMetallicRoughness" : {}
      }
   ],
   "meshes" : [
      {
         "primitives" : [
            {
               "attributes" : {
                  "COLOR_0" : 4,
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TANGENT" : 3,
                  "TEXCOORD_0" : 5
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "children" : [ 1 ],
         "name" : "RootNode",
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "children" : [ 2 ],
         "name" : "Untitled_Light_geo",
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      },
      {
         "mesh" : 0,
         "rotation" : [ 0, 0, 0, 1 ],
         "scale" : [ 1, 1, 1 ],
         "translation" : [ 0, 0, 0 ]
      }
   ],
   "scenes" : [
      {
         "nodes" : [ 0 ]
      }
   ]
}
